<a href="https://colab.research.google.com/github/rgnemasters/nfl-combine-draft-2022/blob/main/CFB_AdditionalData_Combine_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [11]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [12]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [13]:
#Scrape pages from College Football Reference website
years = list(range(2000, 2022))
for year in years:
  pass_page = requests.get(f'https://www.sports-reference.com/cfb/years/{year}-passing.html')
  with open('/content/drive/MyDrive/Project Notebooks/scraped pages/Combine Pages/cfbpassing{}.html'.format(year), 'w+') as f1:
    f1.write(pass_page.text)
  rush_page = requests.get(f'https://www.sports-reference.com/cfb/years/{year}-rushing.html')
  with open('/content/drive/MyDrive/Project Notebooks/scraped pages/Combine Pages/cfbrushing{}.html'.format(year), 'w+') as f2:
    f2.write(rush_page.text)
  rec_page = requests.get(f'https://www.sports-reference.com/cfb/years/{year}-receiving.html')
  with open('/content/drive/MyDrive/Project Notebooks/scraped pages/Combine Pages/cfbreceiving{}.html'.format(year), 'w+') as f3:
    f3.write(rec_page.text)

In [98]:
#Parse and combine pages into dataframes
rec_table = []
rush_table = []
pass_table = []

for year in years:
  with open('/content/drive/MyDrive/Project Notebooks/scraped pages/Combine Pages/cfbpassing{}.html'.format(year)) as f1:
    pass_page = f1.read()
    pass_soup = BeautifulSoup(pass_page, 'html.parser')
    table1 = pass_soup.find(id='passing')
    pass_soup.find('tr', class_ = 'over_header').decompose()
    table1_read = pd.read_html(str(table1))[0]
    pass_table.append(table1_read)
  with open('/content/drive/MyDrive/Project Notebooks/scraped pages/Combine Pages/cfbrushing{}.html'.format(year)) as f2:
    rush_page = f2.read()
    rush_soup = BeautifulSoup(rush_page, 'html.parser')
    table2 = rush_soup.find(id='rushing')
    rush_soup.find('tr', class_ = 'over_header').decompose()
    table2_read = pd.read_html(str(table2))[0]
    rush_table.append(table2_read)
  with open('/content/drive/MyDrive/Project Notebooks/scraped pages/Combine Pages/cfbreceiving{}.html'.format(year)) as f3:
    rec_page = f3.read()
    rec_soup = BeautifulSoup(rec_page, 'html.parser')
    table3 = rec_soup.find(id='receiving')
    rec_soup.find('tr', class_ = 'over_header').decompose()
    table3_read = pd.read_html(str(table3))[0]
    rec_table.append(table3_read)

cfb_pass = pd.concat(pass_table)
cfb_rush = pd.concat(rush_table)
cfb_rec = pd.concat(rec_table)

#Review and Clean Dataframes

In [99]:
display(cfb_pass.head())
display(cfb_rec.head())
cfb_rush.head()

,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att.1,Yds.1,Avg,TD.1
0,1,Chris Weinke,Florida State,ACC,12,266,431,61.7,4167,9.7,10.1,33,11,163.1,30,-97,-3.2,1
1,2,Bart Hendricks,Boise State,Big West,11,210,347,60.5,3364,9.7,10.7,35,8,170.6,85,269,3.2,6
2,3,John Turman,Pitt,Big East,11,128,233,54.9,2135,9.2,9.4,18,7,151.4,65,-18,-0.3,1
3,4,Casey Printers,TCU,WAC,11,102,176,58.0,1584,9.0,9.3,16,6,156.7,84,265,3.2,4
4,5,Rex Grossman,Florida,SEC,11,131,212,61.8,1866,8.8,9.3,21,7,161.8,27,-76,-2.8,0

,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds.1,Avg.1,TD.1,Plays,Yds.2,Avg.2,TD.2
0,1,Derrick Lewis,San Diego State,MWC,11,31,782,25.2,3,3,20,6.7,0,34,802,23.6,3
1,2,Robert Prescott*,Oregon State,Pac-10,9,28,643,23.0,4,1,25,25.0,0,29,668,23.0,4
2,3,Chad Johnson*,Oregon State,Pac-10,12,37,806,21.8,8,2,-5,-2.5,0,39,801,20.5,8
3,4,Marcellus Harris,East Carolina,CUSA,10,23,496,21.6,5,6,72,12.0,0,29,568,19.6,5
4,5,Snoop Minnis,Florida State,ACC,12,63,1340,21.3,11,NaN,NaN,NaN,NaN,63,1340,21.3,11

,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds.1,Avg.1,TD.1,Plays,Yds.2,Avg.2,TD.2
0,1,Kenton Keith,New Mexico State,Big West,11,109,849,7.8,4,6,16,2.7,0,115,865,7.5,4
1,2,Levron Williams,Indiana,Big Ten,10,116,821,7.1,10,20,116,5.8,0,136,937,6.9,10
2,3,Correll Buckhalter,Nebraska,Big 12,11,106,750,7.1,7,5,85,17.0,1,111,835,7.5,8
3,4,Deonce Whitaker,San Jose State,WAC,10,224,1577,7.0,15,3,37,12.3,1,227,1614,7.1,16
4,5,Dwone Hicks,Middle Tennessee State,Ind,11,186,1277,6.9,19,19,181,9.5,2,205,1458,7.1,21

In [100]:
cfb_pass.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2372 entries, 0 to 109
Data columns (total 18 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Rk      2372 non-null   object
 1   Player  2372 non-null   object
 2   School  2372 non-null   object
 3   Conf    2372 non-null   object
 4   G       2372 non-null   object
 5   Cmp     2372 non-null   object
 6   Att     2372 non-null   object
 7   Pct     2372 non-null   object
 8   Yds     2372 non-null   object
 9   Y/A     2372 non-null   object
 10  AY/A    2372 non-null   object
 11  TD      2372 non-null   object
 12  Int     2372 non-null   object
 13  Rate    2372 non-null   object
 14  Att.1   2372 non-null   object
 15  Yds.1   2372 non-null   object
 16  Avg     2372 non-null   object
 17  TD.1    2372 non-null   object
dtypes: object(18)
memory usage: 352.1+ KB

In [101]:
display(cfb_rush[cfb_rush.duplicated()])
display(cfb_rec[cfb_rec.duplicated()])
cfb_pass[cfb_pass.duplicated()]

,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds.1,Avg.1,TD.1,Plays,Yds.2,Avg.2,TD.2
41,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD
62,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD
83,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD
104,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD
125,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD
230,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD
251,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD
272,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD
293,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds,Avg,TD,Plays,Yds,Avg,TD

,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds.1,Avg.1,TD.1,Plays,Yds.2,Avg.2,TD.2
41,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD
62,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD
83,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD
104,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD
125,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
356,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD
377,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD
398,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD
419,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD
440,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds,Avg,TD,Plays,Yds,Avg,TD

,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att.1,Yds.1,Avg,TD.1
41,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD
62,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD
83,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD
20,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD
41,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD
41,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD
62,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD
83,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD
104,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att,Yds,Avg,TD

In [102]:
#Duplicated rows are all additional header rows. Will remove.
cfb_pass.drop_duplicates(keep=False, inplace=True)
cfb_rec.drop_duplicates(keep=False, inplace=True)
cfb_rush.drop_duplicates(keep=False, inplace=True)
cfb_pass.duplicated().sum()

0

In [103]:
#Create dictionary for iterations
dfs = {'Passing DF': cfb_pass,
       'Receiving DF': cfb_rec,
       'Rushing DF': cfb_rush}

In [104]:
#Checking for NaNs

for h, i in dfs.items():
  i_report = pd.DataFrame({'Column': i.columns,
                           'Dtype': i.dtypes,
                           'null': i.isna().sum(),
                           '% null': i.isna().sum()/len(i)})
  print('Overview:', h)
  print('***'*20)
  display(i_report)
  print(h, 'Numeric Analysis:')
  print('***'*20)
  display(i.describe())

Overview: Passing DF
************************************************************

        Column   Dtype  null  % null
Rk          Rk  object     0     0.0
Player  Player  object     0     0.0
School  School  object     0     0.0
Conf      Conf  object     0     0.0
G            G  object     0     0.0
Cmp        Cmp  object     0     0.0
Att        Att  object     0     0.0
Pct        Pct  object     0     0.0
Yds        Yds  object     0     0.0
Y/A        Y/A  object     0     0.0
AY/A      AY/A  object     0     0.0
TD          TD  object     0     0.0
Int        Int  object     0     0.0
Rate      Rate  object     0     0.0
Att.1    Att.1  object     0     0.0
Yds.1    Yds.1  object     0     0.0
Avg        Avg  object     0     0.0
TD.1      TD.1  object     0     0.0

Passing DF Numeric Analysis:
************************************************************

,Rk,Player,School,Conf,G,Cmp,Att,Pct,Yds,Y/A,AY/A,TD,Int,Rate,Att.1,Yds.1,Avg,TD.1
count,2266,2266,2266,2266,2266,2266,2266,2266,2266,2266,2266,2266,2266,2266,2266,2266,2266,2266
unique,113,1472,130,16,14,320,428,283,1589,72,101,54,25,727,218,870,140,24
top,1,Jay Cutler,Virginia,SEC,13,233,261,59.9,2347,7.3,7.4,13,10,133.2,61,-44,2.6,1
freq,22,4,24,236,621,22,16,23,5,104,74,119,253,11,33,12,47,397

Overview: Receiving DF
************************************************************

        Column   Dtype  null    % null
Rk          Rk  object     0  0.000000
Player  Player  object     0  0.000000
School  School  object     0  0.000000
Conf      Conf  object     0  0.000000
G            G  object     1  0.000107
Rec        Rec  object     0  0.000000
Yds        Yds  object     0  0.000000
Avg        Avg  object     0  0.000000
TD          TD  object     0  0.000000
Att        Att  object  2138  0.227738
Yds.1    Yds.1  object  2138  0.227738
Avg.1    Avg.1  object  4084  0.435023
TD.1      TD.1  object  2138  0.227738
Plays    Plays  object     0  0.000000
Yds.2    Yds.2  object     0  0.000000
Avg.2    Avg.2  object     0  0.000000
TD.2      TD.2  object     0  0.000000

Receiving DF Numeric Analysis:
************************************************************

,Rk,Player,School,Conf,G,Rec,Yds,Avg,TD,Att,Yds.1,Avg.1,TD.1,Plays,Yds.2,Avg.2,TD.2
count,9388,9388,9388,9388,9387,9388,9388,9388,9388,7250,7250,5304,7250,9388,9388,9388,9388
unique,477,6262,131,15,16,129,1284,225,26,322,980,286,28,351,1533,221,32
top,1,James Washington*,Texas Tech,CUSA,12,25,324,12.3,2,0,0,4.0,0,27,419,11.8,3
freq,22,6,144,974,2938,418,28,157,1542,1946,2042,199,5386,270,24,138,1336

Overview: Rushing DF
************************************************************

        Column   Dtype  null    % null
Rk          Rk  object     0  0.000000
Player  Player  object     0  0.000000
School  School  object     0  0.000000
Conf      Conf  object     0  0.000000
G            G  object     0  0.000000
Att        Att  object     0  0.000000
Yds        Yds  object     0  0.000000
Avg        Avg  object     0  0.000000
TD          TD  object     0  0.000000
Rec        Rec  object   537  0.090404
Yds.1    Yds.1  object   537  0.090404
Avg.1    Avg.1  object  1036  0.174411
TD.1      TD.1  object   537  0.090404
Plays    Plays  object     0  0.000000
Yds.2    Yds.2  object     0  0.000000
Avg.2    Avg.2  object     0  0.000000
TD.2      TD.2  object     0  0.000000

Rushing DF Numeric Analysis:
************************************************************

,Rk,Player,School,Conf,G,Att,Yds,Avg,TD,Rec,Yds.1,Avg.1,TD.1,Plays,Yds.2,Avg.2,TD.2
count,5940,5940,5940,5940,5940,5940,5940,5940,5940,5403,5403,4904,5403,5940,5940,5940,5940
unique,306,3874,132,16,16,325,1551,116,33,78,513,275,9,336,1722,123,35
top,1,James White*,Air Force,SEC,12,82,450,4.9,4,0,0,8.0,0,104,659,5.1,5
freq,22,6,80,607,1685,88,17,230,649,499,500,90,3336,69,13,243,612

In [105]:
for name, i in dfs.items():
  print(name)
  display(round(i.isna().sum()/len(i), 2))

Passing DF

Rk        0.0
Player    0.0
School    0.0
Conf      0.0
G         0.0
Cmp       0.0
Att       0.0
Pct       0.0
Yds       0.0
Y/A       0.0
AY/A      0.0
TD        0.0
Int       0.0
Rate      0.0
Att.1     0.0
Yds.1     0.0
Avg       0.0
TD.1      0.0
dtype: float64

Receiving DF

Rk        0.00
Player    0.00
School    0.00
Conf      0.00
G         0.00
Rec       0.00
Yds       0.00
Avg       0.00
TD        0.00
Att       0.23
Yds.1     0.23
Avg.1     0.44
TD.1      0.23
Plays     0.00
Yds.2     0.00
Avg.2     0.00
TD.2      0.00
dtype: float64

Rushing DF

Rk        0.00
Player    0.00
School    0.00
Conf      0.00
G         0.00
Att       0.00
Yds       0.00
Avg       0.00
TD        0.00
Rec       0.09
Yds.1     0.09
Avg.1     0.17
TD.1      0.09
Plays     0.00
Yds.2     0.00
Avg.2     0.00
TD.2      0.00
dtype: float64

No nulls in passing DF.

RB and Rec nulls are from players who did not accumulate stats in the categories that don't 100% map to their positions (receiving for RBs, rushing for Rec's). However, these are important to the analysis of each position, so I will impute 0s to these columns.

In [106]:
cfb_rush.fillna(0, inplace=True)
cfb_rec.fillna(0,inplace=True)
for name, i in dfs.items():
  print(name)
  display(round(i.isna().sum()/len(i), 2))

Passing DF

Rk        0.0
Player    0.0
School    0.0
Conf      0.0
G         0.0
Cmp       0.0
Att       0.0
Pct       0.0
Yds       0.0
Y/A       0.0
AY/A      0.0
TD        0.0
Int       0.0
Rate      0.0
Att.1     0.0
Yds.1     0.0
Avg       0.0
TD.1      0.0
dtype: float64

Receiving DF

Rk        0.0
Player    0.0
School    0.0
Conf      0.0
G         0.0
Rec       0.0
Yds       0.0
Avg       0.0
TD        0.0
Att       0.0
Yds.1     0.0
Avg.1     0.0
TD.1      0.0
Plays     0.0
Yds.2     0.0
Avg.2     0.0
TD.2      0.0
dtype: float64

Rushing DF

Rk        0.0
Player    0.0
School    0.0
Conf      0.0
G         0.0
Att       0.0
Yds       0.0
Avg       0.0
TD        0.0
Rec       0.0
Yds.1     0.0
Avg.1     0.0
TD.1      0.0
Plays     0.0
Yds.2     0.0
Avg.2     0.0
TD.2      0.0
dtype: float64

In [107]:
#Changing Dtypes for numeric categories
for key, value in dfs.items():
  print(key)
  display(value.columns)

Passing DF

Index(['Rk', 'Player', 'School', 'Conf', 'G', 'Cmp', 'Att', 'Pct', 'Yds',
       'Y/A', 'AY/A', 'TD', 'Int', 'Rate', 'Att.1', 'Yds.1', 'Avg', 'TD.1'],
      dtype='object')

Receiving DF

Index(['Rk', 'Player', 'School', 'Conf', 'G', 'Rec', 'Yds', 'Avg', 'TD', 'Att',
       'Yds.1', 'Avg.1', 'TD.1', 'Plays', 'Yds.2', 'Avg.2', 'TD.2'],
      dtype='object')

Rushing DF

Index(['Rk', 'Player', 'School', 'Conf', 'G', 'Att', 'Yds', 'Avg', 'TD', 'Rec',
       'Yds.1', 'Avg.1', 'TD.1', 'Plays', 'Yds.2', 'Avg.2', 'TD.2'],
      dtype='object')

In [108]:
cfb_pass[['G', 'Cmp', 'Att', 'Pct', 'Yds',
       'Y/A', 'AY/A', 'TD', 'Int', 'Rate', 'Att.1', 'Yds.1', 'Avg', 'TD.1']] = cfb_pass[['G', 'Cmp', 'Att', 'Pct', 'Yds',
       'Y/A', 'AY/A', 'TD', 'Int', 'Rate', 'Att.1', 'Yds.1', 'Avg', 'TD.1']].astype(float)
cfb_rec[['G', 'Rec', 'Yds', 'Avg', 'TD', 'Att',
       'Yds.1', 'Avg.1', 'TD.1', 'Plays', 'Yds.2', 'Avg.2', 'TD.2']] = cfb_rec[['G', 'Rec', 'Yds', 'Avg', 'TD', 'Att',
       'Yds.1', 'Avg.1', 'TD.1', 'Plays', 'Yds.2', 'Avg.2', 'TD.2']].astype(float)
cfb_rush[['G', 'Att', 'Yds', 'Avg', 'TD', 'Rec',
       'Yds.1', 'Avg.1', 'TD.1', 'Plays', 'Yds.2', 'Avg.2', 'TD.2']] = cfb_rush[['G', 'Att', 'Yds', 'Avg', 'TD', 'Rec',
       'Yds.1', 'Avg.1', 'TD.1', 'Plays', 'Yds.2', 'Avg.2', 'TD.2']].astype(float)
for key, value in dfs.items():
  print(key)
  print(value.dtypes)

Passing DF
Rk         object
Player     object
School     object
Conf       object
G         float64
Cmp       float64
Att       float64
Pct       float64
Yds       float64
Y/A       float64
AY/A      float64
TD        float64
Int       float64
Rate      float64
Att.1     float64
Yds.1     float64
Avg       float64
TD.1      float64
dtype: object
Receiving DF
Rk         object
Player     object
School     object
Conf       object
G         float64
Rec       float64
Yds       float64
Avg       float64
TD        float64
Att       float64
Yds.1     float64
Avg.1     float64
TD.1      float64
Plays     float64
Yds.2     float64
Avg.2     float64
TD.2      float64
dtype: object
Rushing DF
Rk         object
Player     object
School     object
Conf       object
G         float64
Att       float64
Yds       float64
Avg       float64
TD        float64
Rec       float64
Yds.1     float64
Avg.1     float64
TD.1      float64
Plays     float64
Yds.2     float64
Avg.2     float64
TD.2      float64
dtype: object

In [109]:
#Remove asterisk from player names column
cfb_pass['Player'] = cfb_pass['Player'].str.replace('*', '', regex=False)
cfb_rec['Player'] = cfb_rec['Player'].str.replace('*', '', regex=False)
cfb_rush['Player'] = cfb_rush['Player'].str.replace('*', '', regex=False)

In [110]:
#One last check of the DFs before export
for title, data in dfs.items():
  column_names = data.columns
  for col in column_names:
    if data[col].dtypes.name == 'object':
      print(title)
      print('\n\n')
      print(data[col].unique())
      print('\n\n')
    else:
      print(title)
      print('\n\n')
      print(data[col].describe())
      print('\n\n')

Passing DF



['1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '17' '18' '19' '20' '21' '22' '23' '24' '25' '26' '27' '28' '29' '30'
 '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44'
 '45' '46' '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58'
 '59' '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72'
 '73' '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86'
 '87' '88' '89' '90' '91' '92' '93' '94' '95' '96' '97' '98' '99' '100'
 '101' '102' '103' '104' '105' '106' '107' '108' '109' '110' '111' '112'
 '113']



Passing DF



['Chris Weinke' 'Bart Hendricks' 'John Turman' ... 'Will Plummer'
 'Brendon Lewis' 'Steven Krajewski']



Passing DF



['Florida State' 'Boise State' 'Pitt' 'TCU' 'Florida' 'Air Force'
 'Miami (FL)' 'UNLV' 'Kansas State' 'Georgia Tech' 'Oregon State' 'UCF'
 'Akron' 'Utah' 'Washington State' 'Northern Illinois' 'Minnesota'
 'Clemson' 'Idaho' 'UTEP' 'Boston College' 'Colorado State' 'Texas'
 'Mississippi State' 'Virginia' 'Maryland' 'Oklahoma' 'North Carolina'
 'Tennessee' 'East Carolina' 'Ohio State' 'San Diego State' 'Utah State'
 'Louisville' 'Texas A&M' 'Fresno State' 'Marshall' 'Oregon' 'Tulane'
 'South Carolina' 'LSU' 'Purdue' 'Western Michigan' 'San Jose State'
 'Wisconsin' 'USC' 'Southern Mississippi' 'Middle Tennessee State'
 'North Carolina State' 'Vanderbilt' 'Iowa State' 'Arizona State'
 'Ball State' 'Michigan State' 'Auburn' 'South Florida' 'Ole Miss'
 'Illinois' 'West Virginia' 'Temple' 'Kentucky' 'Tulsa' 'Northwestern'
 'Nevada' 'Washington' 'New Mexico' 'Hawaii' 'Penn State' 'Arkansas State'
 'Kansas' 'Indiana' 'Houston' 'Miami (OH)' 'Rutgers' 'Cincinnati'
 'Arizona' 'Alabama' 'Oklahoma State' 'Brigham Young' 'New Mexico State'
 'Missouri' 'California' 'Buffalo' 'Bowling Green State' 'SMU' 'Arkansas'
 'Central Michigan' 'Texas Tech' 'Eastern Michigan' 'Toledo' 'Wyoming'
 'Duke' 'Kent State' 'UCLA' 'Georgia' 'Iowa' 'Nebraska' 'North Texas'
 'Wake Forest' 'Virginia Tech' 'Louisiana Tech' 'Troy' 'Memphis'
 'Michigan' 'Army' 'Louisiana' 'Connecticut' 'Baylor' 'Notre Dame'
 'Syracuse' 'UAB' 'Louisiana-Monroe' 'Colorado' 'Stanford'
 'Florida Atlantic' 'Ohio' 'Florida International' 'Rice'
 'Western Kentucky' 'UTSA' 'Texas State' 'South Alabama' 'Massachusetts'
 'Georgia State' 'Appalachian State' 'Old Dominion' 'Charlotte' 'Liberty'
 'North Dakota State' 'Coastal Carolina']



Passing DF



['ACC' 'Big West' 'Big East' 'WAC' 'SEC' 'MWC' 'Big 12' 'Pac-10' 'Ind'
 'MAC' 'Big Ten' 'CUSA' 'Sun Belt' 'Pac-12' 'American' 'MVC']



Passing DF



count    2266.000000
mean       11.725066
std         1.564185
min         2.000000
25%        11.000000
50%        12.000000
75%        13.000000
max        16.000000
Name: G, dtype: float64



Passing DF



count    2266.000000
mean      205.356134
std        66.871923
min        36.000000
25%       155.000000
50%       202.000000
75%       244.000000
max       512.000000
Name: Cmp, dtype: float64



Passing DF



count    2266.000000
mean      341.379523
std        94.583104
min        60.000000
25%       269.000000
50%       338.000000
75%       402.000000
max       719.000000
Name: Att, dtype: float64



Passing DF



count    2266.000000
mean       59.574184
std         5.532454
min        39.500000
25%        56.000000
50%        59.600000
75%        63.300000
max        77.400000
Name: Pct, dtype: float64



Passing DF



count    2266.000000
mean     2524.746690
std       837.923601
min       358.000000
25%      1916.250000
50%      2467.000000
75%      3049.750000
max      5967.000000
Name: Yds, dtype: float64



Passing DF



count    2266.000000
mean        7.342189
std         1.062017
min         4.200000
25%         6.600000
50%         7.300000
75%         8.000000
max        11.900000
Name: Y/A, dtype: float64



Passing DF



count    2266.000000
mean        7.090071
std         1.589414
min         1.600000
25%         6.000000
50%         7.000000
75%         8.100000
max        13.600000
Name: AY/A, dtype: float64



Passing DF



count    2266.000000
mean       18.021624
std         8.733886
min         1.000000
25%        12.000000
50%        17.000000
75%        23.000000
max        62.000000
Name: TD, dtype: float64



Passing DF



count    2266.000000
mean        9.446602
std         3.684826
min         0.000000
25%         7.000000
50%         9.000000
75%        12.000000
max        24.000000
Name: Int, dtype: float64



Passing DF



count    2266.000000
mean      132.611695
std        18.685637
min        76.400000
25%       119.525000
50%       132.100000
75%       144.875000
max       207.600000
Name: Rate, dtype: float64



Passing DF



count    2266.000000
mean       83.155340
std        44.382222
min         8.000000
25%        50.000000
50%        73.500000
75%       108.000000
max       317.000000
Name: Att.1, dtype: float64



Passing DF



count    2266.000000
mean      191.975728
std       294.983106
min      -373.000000
25%       -20.000000
50%       112.500000
75%       331.000000
max      1920.000000
Name: Yds.1, dtype: float64



Passing DF



count    2266.000000
mean        1.362357
std         2.607669
min        -8.800000
25%        -0.400000
50%         1.600000
75%         3.300000
max         8.200000
Name: Avg, dtype: float64



Passing DF



count    2266.000000
mean        3.614298
std         3.642580
min         0.000000
25%         1.000000
50%         3.000000
75%         5.000000
max        27.000000
Name: TD.1, dtype: float64



Receiving DF



['1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '17' '18' '19' '20' '21' '22' '23' '24' '25' '26' '27' '28' '29' '30'
 '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44'
 '45' '46' '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58'
 '59' '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72'
 '73' '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86'
 '87' '88' '89' '90' '91' '92' '93' '94' '95' '96' '97' '98' '99' '100'
 '101' '102' '103' '104' '105' '106' '107' '108' '109' '110' '111' '112'
 '113' '114' '115' '116' '117' '118' '119' '120' '121' '122' '123' '124'
 '125' '126' '127' '128' '129' '130' '131' '132' '133' '134' '135' '136'
 '137' '138' '139' '140' '141' '142' '143' '144' '145' '146' '147' '148'
 '149' '150' '151' '152' '153' '154' '155' '156' '157' '158' '159' '160'
 '161' '162' '163' '164' '165' '166' '167' '168' '169' '170' '171' '172'
 '173' '174' '175' '176' '177' '178' '179' '180' '181' '182' '183' '184'
 '185' '186' '187' '188' '189' '190' '191' '192' '193' '194' '195' '196'
 '197' '198' '199' '200' '201' '202' '203' '204' '205' '206' '207' '208'
 '209' '210' '211' '212' '213' '214' '215' '216' '217' '218' '219' '220'
 '221' '222' '223' '224' '225' '226' '227' '228' '229' '230' '231' '232'
 '233' '234' '235' '236' '237' '238' '239' '240' '241' '242' '243' '244'
 '245' '246' '247' '248' '249' '250' '251' '252' '253' '254' '255' '256'
 '257' '258' '259' '260' '261' '262' '263' '264' '265' '266' '267' '268'
 '269' '270' '271' '272' '273' '274' '275' '276' '277' '278' '279' '280'
 '281' '282' '283' '284' '285' '286' '287' '288' '289' '290' '291' '292'
 '293' '294' '295' '296' '297' '298' '299' '300' '301' '302' '303' '304'
 '305' '306' '307' '308' '309' '310' '311' '312' '313' '314' '315' '316'
 '317' '318' '319' '320' '321' '322' '323' '324' '325' '326' '327' '328'
 '329' '330' '331' '332' '333' '334' '335' '336' '337' '338' '339' '340'
 '341' '342' '343' '344' '345' '346' '347' '348' '349' '350' '351' '352'
 '353' '354' '355' '356' '357' '358' '359' '360' '361' '362' '363' '364'
 '365' '366' '367' '368' '369' '370' '371' '372' '373' '374' '375' '376'
 '377' '378' '379' '380' '381' '382' '383' '384' '385' '386' '387' '388'
 '389' '390' '391' '392' '393' '394' '395' '396' '397' '398' '399' '400'
 '401' '402' '403' '404' '405' '406' '407' '408' '409' '410' '411' '412'
 '413' '414' '415' '416' '417' '418' '419' '420' '421' '422' '423' '424'
 '425' '426' '427' '428' '429' '430' '431' '432' '433' '434' '435' '436'
 '437' '438' '439' '440' '441' '442' '443' '444' '445' '446' '447' '448'
 '449' '450' '451' '452' '453' '454' '455' '456' '457' '458' '459' '460'
 '461' '462' '463' '464' '465' '466' '467' '468' '469' '470' '471' '472'
 '473' '474' '475' '476' '477']



Receiving DF



['Derrick Lewis' 'Robert Prescott' 'Chad Johnson' ... 'Lincoln Sefcik'
 'Rahjai Harris' 'Dominic Lovett']



Receiving DF



['San Diego State' 'Oregon State' 'East Carolina' 'Florida State' 'Utah'
 'Texas' 'Akron' 'Boise State' 'San Jose State' 'Washington State' 'UCLA'
 'Wisconsin' 'Pitt' 'Indiana' 'Clemson' 'Georgia Tech' 'Nebraska'
 'Utah State' 'Kansas State' 'Brigham Young' 'UNLV' 'Minnesota'
 'Wake Forest' 'Northwestern' 'Virginia' 'Air Force' 'Kentucky'
 'Boston College' 'Western Michigan' 'Nevada' 'Northern Illinois'
 'Miami (FL)' 'Duke' 'LSU' 'Oregon' 'Illinois' 'Idaho' 'West Virginia'
 'North Carolina' 'North Carolina State' 'Marshall' 'South Florida'
 'Arizona State' 'Virginia Tech' 'Miami (OH)' 'UCF' 'Louisiana' 'Florida'
 'Colorado State' 'Kansas' 'Buffalo' 'Vanderbilt' 'New Mexico State'
 'Central Michigan' 'Missouri' 'Connecticut' 'Middle Tennessee State'
 'South Carolina' 'North Texas' 'Purdue' 'Fresno State' 'Michigan'
 'Baylor' 'UTEP' 'Syracuse' 'Ball State' 'Michigan State' 'Texas A&M'
 'Georgia' 'Alabama' 'Rutgers' 'Oklahoma' 'Hawaii' 'Ohio State' 'Tulsa'
 'Ole Miss' 'Tennessee' 'Navy' 'Iowa State' 'Colorado' 'Kent State'
 'Tulane' 'USC' 'Washington' 'Louisville' 'Mississippi State' 'Arkansas'
 'Maryland' 'Wyoming' 'Arkansas State' 'Arizona' 'Cincinnati' 'Houston'
 'Texas Tech' 'California' 'Bowling Green State' 'Eastern Michigan'
 'Southern Mississippi' 'Auburn' 'Oklahoma State' 'Penn State' 'SMU'
 'Notre Dame' 'Iowa' 'Louisiana Tech' 'Temple' 'Toledo' 'Stanford' 'Army'
 'Louisiana-Monroe' 'Memphis' 'New Mexico' 'UAB' 'Rice' 'Troy' 'TCU'
 'Ohio' 'Florida Atlantic' 'Florida International' 'Western Kentucky'
 'Texas State' 'South Alabama' 'UTSA' 'Massachusetts' 'Georgia State'
 'Appalachian State' 'Old Dominion' 'Georgia Southern' 'Charlotte'
 'Coastal Carolina' 'Liberty']



Receiving DF



['MWC' 'Pac-10' 'CUSA' 'ACC' 'Big 12' 'MAC' 'Big West' 'WAC' 'Big Ten'
 'Big East' 'SEC' 'Ind' 'Sun Belt' 'Pac-12' 'American']



Receiving DF



count    9388.000000
mean       11.558266
std         1.744801
min         0.000000
25%        11.000000
50%        12.000000
75%        13.000000
max        19.000000
Name: G, dtype: float64



Receiving DF



count    9388.000000
mean       41.778760
std        17.678152
min         4.000000
25%        29.000000
50%        37.000000
75%        50.000000
max       158.000000
Name: Rec, dtype: float64



Receiving DF



count    9388.000000
mean      540.711547
std       275.743861
min         7.000000
25%       339.000000
50%       478.000000
75%       681.000000
max      1962.000000
Name: Yds, dtype: float64



Receiving DF



count    9388.000000
mean       12.781860
std         3.223968
min         1.400000
25%        10.700000
50%        12.600000
75%        14.800000
max        31.900000
Name: Avg, dtype: float64



Receiving DF



count    9388.000000
mean        3.884533
std         3.143133
min         0.000000
25%         2.000000
50%         3.000000
75%         5.000000
max        25.000000
Name: TD, dtype: float64



Receiving DF



count    9388.000000
mean       21.219536
std        57.107318
min         0.000000
25%         0.000000
50%         1.000000
75%         5.000000
max       390.000000
Name: Att, dtype: float64



Receiving DF



count    9388.000000
mean      110.414039
std       298.464555
min       -39.000000
25%         0.000000
50%         0.000000
75%        34.000000
max      2133.000000
Name: Yds.1, dtype: float64



Receiving DF



count    9388.000000
mean        2.958926
std         5.161044
min       -26.000000
25%         0.000000
50%         0.000000
75%         5.200000
max        76.000000
Name: Avg.1, dtype: float64



Receiving DF



count    9388.000000
mean        1.013634
std         3.038271
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        28.000000
Name: TD.1, dtype: float64



Receiving DF



count    9388.000000
mean       62.998296
std        57.429351
min         4.000000
25%        32.000000
50%        44.000000
75%        65.000000
max       418.000000
Name: Plays, dtype: float64



Receiving DF



count    9388.000000
mean      651.125586
std       350.437197
min        28.000000
25%       398.750000
50%       560.000000
75%       811.000000
max      2664.000000
Name: Yds.2, dtype: float64



Receiving DF



count    9388.000000
mean       12.104325
std         3.610391
min         3.300000
25%        10.000000
50%        12.200000
75%        14.400000
max        30.100000
Name: Avg.2, dtype: float64



Receiving DF



count    9388.000000
mean        4.898168
std         3.944899
min         0.000000
25%         2.000000
50%         4.000000
75%         7.000000
max        32.000000
Name: TD.2, dtype: float64



Rushing DF



['1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '17' '18' '19' '20' '21' '22' '23' '24' '25' '26' '27' '28' '29' '30'
 '31' '32' '33' '34' '35' '36' '37' '38' '39' '40' '41' '42' '43' '44'
 '45' '46' '47' '48' '49' '50' '51' '52' '53' '54' '55' '56' '57' '58'
 '59' '60' '61' '62' '63' '64' '65' '66' '67' '68' '69' '70' '71' '72'
 '73' '74' '75' '76' '77' '78' '79' '80' '81' '82' '83' '84' '85' '86'
 '87' '88' '89' '90' '91' '92' '93' '94' '95' '96' '97' '98' '99' '100'
 '101' '102' '103' '104' '105' '106' '107' '108' '109' '110' '111' '112'
 '113' '114' '115' '116' '117' '118' '119' '120' '121' '122' '123' '124'
 '125' '126' '127' '128' '129' '130' '131' '132' '133' '134' '135' '136'
 '137' '138' '139' '140' '141' '142' '143' '144' '145' '146' '147' '148'
 '149' '150' '151' '152' '153' '154' '155' '156' '157' '158' '159' '160'
 '161' '162' '163' '164' '165' '166' '167' '168' '169' '170' '171' '172'
 '173' '174' '175' '176' '177' '178' '179' '180' '181' '182' '183' '184'
 '185' '186' '187' '188' '189' '190' '191' '192' '193' '194' '195' '196'
 '197' '198' '199' '200' '201' '202' '203' '204' '205' '206' '207' '208'
 '209' '210' '211' '212' '213' '214' '215' '216' '217' '218' '219' '220'
 '221' '222' '223' '224' '225' '226' '227' '228' '229' '230' '231' '232'
 '233' '234' '235' '236' '237' '238' '239' '240' '241' '242' '243' '244'
 '245' '246' '247' '248' '249' '250' '251' '252' '253' '254' '255' '256'
 '257' '258' '259' '260' '261' '262' '263' '264' '265' '266' '267' '268'
 '269' '270' '271' '272' '273' '274' '275' '276' '277' '278' '279' '280'
 '281' '282' '283' '284' '285' '286' '287' '288' '289' '290' '291' '292'
 '293' '294' '295' '296' '297' '298' '299' '300' '301' '302' '303' '304'
 '305' '306']



Rushing DF



['Kenton Keith' 'Levron Williams' 'Correll Buckhalter' ... 'Dylan Hopkins'
 'Matt McDonald' 'Ben Bryant']



Rushing DF



['New Mexico State' 'Indiana' 'Nebraska' 'San Jose State'
 'Middle Tennessee State' 'Syracuse' 'Northwestern' 'Washington'
 'Miami (FL)' 'Boston College' 'Mississippi State' 'Army' 'Toledo'
 'Wyoming' 'Virginia Tech' 'Air Force' 'TCU' 'Ohio' 'Hawaii' 'Wake Forest'
 'South Carolina' 'Notre Dame' 'Michigan State' 'UNLV' 'Colorado State'
 'Arkansas' 'Illinois' 'Florida' 'Marshall' 'Oregon State' 'Utah State'
 'Clemson' 'Purdue' 'Virginia' 'Wisconsin' 'Western Michigan' 'Michigan'
 'Iowa State' 'Texas A&M' 'Pitt' 'East Carolina' 'Buffalo' 'Tennessee'
 'Temple' 'Miami (OH)' 'Louisiana Tech' 'USC' 'Florida State' 'Tulane'
 'Ohio State' 'Arizona' 'Idaho' 'Texas' 'Northern Illinois'
 'Oklahoma State' 'Arkansas State' 'Louisiana-Monroe' 'Penn State'
 'Vanderbilt' 'Auburn' 'Akron' 'UAB' 'Ole Miss' 'UTEP' 'Alabama' 'Iowa'
 'Kentucky' 'Boise State' 'California' 'Washington State' 'Duke'
 'Brigham Young' 'UCF' 'Rice' 'Minnesota' 'Ball State' 'West Virginia'
 'Louisville' 'Missouri' 'North Texas' 'South Florida' 'Louisiana'
 'Oklahoma' 'Georgia' 'Maryland' 'Kansas' 'Southern Mississippi'
 'Colorado' 'Rutgers' 'Fresno State' 'Oregon' 'Kansas State'
 'Arizona State' 'North Carolina' 'Eastern Michigan' 'Bowling Green State'
 'Georgia Tech' 'North Carolina State' 'Stanford' 'LSU' 'Utah'
 'Cincinnati' 'New Mexico' 'Tulsa' 'Kent State' 'Navy' 'Memphis' 'Houston'
 'Baylor' 'UCLA' 'SMU' 'Connecticut' 'Central Michigan' 'Texas Tech'
 'Nevada' 'San Diego State' 'Troy' 'Florida Atlantic'
 'Florida International' 'Western Kentucky' 'Texas State' 'South Alabama'
 'UTSA' 'Massachusetts' 'Georgia State' 'Georgia Southern' 'Old Dominion'
 'Appalachian State' 'Charlotte' 'Coastal Carolina' 'Liberty'
 'North Dakota State']



Rushing DF



['Big West' 'Big Ten' 'Big 12' 'WAC' 'Ind' 'Big East' 'Pac-10' 'SEC'
 'CUSA' 'MAC' 'MWC' 'ACC' 'Sun Belt' 'Pac-12' 'American' 'MVC']



Rushing DF



count    5940.000000
mean       11.412121
std         1.824010
min         1.000000
25%        11.000000
50%        12.000000
75%        13.000000
max        16.000000
Name: G, dtype: float64



Rushing DF



count    5940.000000
mean      142.258249
std        57.952509
min        14.000000
25%        97.750000
50%       127.000000
75%       174.000000
max       450.000000
Name: Att, dtype: float64



Rushing DF



count    5940.000000
mean      674.269697
std       377.227440
min      -205.000000
25%       410.000000
50%       596.000000
75%       881.000000
max      2587.000000
Name: Yds, dtype: float64



Rushing DF



count    5940.000000
mean        4.573636
std         1.421329
min        -2.400000
25%         3.900000
50%         4.700000
75%         5.400000
max        10.100000
Name: Avg, dtype: float64



Rushing DF



count    5940.000000
mean        6.668182
std         4.628568
min         0.000000
25%         3.000000
50%         6.000000
75%         9.000000
max        33.000000
Name: TD, dtype: float64



Rushing DF



count    5940.000000
mean       11.908754
std        12.058108
min         0.000000
25%         1.000000
50%         9.000000
75%        18.000000
max        98.000000
Name: Rec, dtype: float64



Rushing DF



count    5940.000000
mean      102.873906
std       113.840911
min       -32.000000
25%        12.000000
50%        70.500000
75%       154.000000
max       865.000000
Name: Yds.1, dtype: float64



Rushing DF



count    5940.000000
mean        7.222795
std         5.836941
min       -25.000000
25%         4.000000
50%         7.400000
75%         9.800000
max        87.000000
Name: Avg.1, dtype: float64



Rushing DF



count    5940.000000
mean        0.571886
std         0.990467
min         0.000000
25%         0.000000
50%         0.000000
75%         1.000000
max         8.000000
Name: TD.1, dtype: float64



Rushing DF



count    5940.000000
mean      154.167003
std        63.351650
min        14.000000
25%       105.000000
50%       138.000000
75%       190.000000
max       474.000000
Name: Plays, dtype: float64



Rushing DF



count    5940.000000
mean      777.143603
std       436.337250
min      -212.000000
25%       469.000000
50%       698.000000
75%      1029.000000
max      2809.000000
Name: Yds.2, dtype: float64



Rushing DF



count    5940.000000
mean        4.837643
std         1.510186
min        -2.400000
25%         4.200000
50%         5.000000
75%         5.700000
max        11.400000
Name: Avg.2, dtype: float64



Rushing DF



count    5940.000000
mean        7.240067
std         4.923761
min         0.000000
25%         4.000000
50%         6.000000
75%        10.000000
max        39.000000
Name: TD.2, dtype: float64

In [111]:
cfb_pass.to_excel(excel_writer='/content/drive/MyDrive/Datasets/CFBPassing2000_2020.xlsx')
cfb_rush.to_excel(excel_writer='/content/drive/MyDrive/Datasets/CFBRushing2000_2020.xlsx')
cfb_rec.to_excel(excel_writer='/content/drive/MyDrive/Datasets/CFBReceiving2000_2020.xlsx')